input {
    beats {
        port => "5044"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    grok {
        match => [ 
            "message", "text1 %{GREEDYDATA:rest1}",
            "message", "text2 %{GREEDYDATA:rest2}"
        ] 
    }
}
output {
    stdout { codec => rubydebug }
}
